# Transliterator

./: .classpath  .gitignore  README.md  build.xml  javadoc.bat  path.conf  pom.xml  run.bat  test.bat
Kods/: path.conf
Kods/dtd/: results.dtd  rules.dtd
Kods/res/morpho/: here be dragons.txt
Kods/src/: TransliteratorCLI.java
Kods/src/lv/ailab/lnb/fraktur/: Transliterator.java  WordList.java
Kods/src/lv/ailab/lnb/fraktur/ngram/: VariantComparator.java  VariantEvaluator.java
Kods/src/lv/ailab/lnb/fraktur/translit/: Engine.java  ProcessingData.java
Kods/testdata/: Meernieki-1nod-1kol.txt  Meernieki-2nod-1kol.txt  aviize1861-2kol.txt  aviize1918-2kol.txt  kraupeens.txt
dtd/: normalization.dtd  rules.xsd
javadoc/: TransliteratorCLI.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
javadoc/lv/: package-frame.html  package-summary.html  package-tree.html
javadoc/lv/ailab/lnb/fraktur/: Transliterator.html  WordList.html  package-frame.html  package-summary.html  package-tree.html
javadoc/lv/ailab/lnb/fraktur/ngram/: VariantComparator.html  VariantEvaluator.html  package-frame.html  package-summary.html  package-tree.html
javadoc/lv/ailab/lnb/fraktur/translit/: Engine.html  ResultData.ResultDataWithDic.html  ResultData.html  Rules.Pos.html  Rules.html  Variant.html  package-frame.html  package-summary.html  package-tree.html
javadoc/lv/ailab/lnb/fraktur/util/: HashMultiMap.html  Triplet.html  Tuple.html  package-frame.html  package-summary.html  package-tree.html
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadocs/lv/ailab/lnb/fraktur/: Transliterator.html  WordList.html  package-frame.html  package-summary.html  package-tree.html
javadocs/lv/ailab/lnb/fraktur/ngram/: VariantComparator.html  VariantEvaluator.html  package-frame.html  package-summary.html  package-tree.html
javadocs/lv/ailab/lnb/fraktur/translit/: Engine.html  ResultData.ResultDataWithDic.html  ResultData.html  Rules.Pos.html  Rules.html  Variant.html  package-frame.html  package-summary.html  package-tree.html
javadocs/lv/ailab/lnb/fraktur/util/: HashMultiMap.html  Triplet.html  Tuple.html  package-frame.html  package-summary.html  package-tree.html
src/: TransliteratorCLI.java
src/lv/ailab/lnb/fraktur/: Transliterator.java
src/lv/ailab/lnb/fraktur/sampleui/: TransliteratorCLI.java
src/lv/ailab/lnb/fraktur/translit/: Engine.java  ResultData.java  Rules.java  Variant.java
src/lv/ailab/lnb/fraktur/util/: HashMultiMap.java
src/main/java/lv/ailab/lnb/fraktur/: WordList.java
src/main/java/lv/ailab/lnb/fraktur/ngram/: VariantEvaluator.java
src/test/resources/: Laachpleesis-1dz-1kol.txt  Laachpleesis-2dz-2kol.txt  Meernieki-2nod-2kol.txt  aarste6-1kol.txt  aarste6-2kol.txt  aviize1918-1kol.txt  gadagraamata1797.txt
testdata/: Laachpleesis-1dz-2kol.txt  Laachpleesis-2dz-1kol.txt  Meernieki-1nod-2kol.txt  aviize1861-1kol.txt
(+5 files in other folders)
