<project name="Transliterator" default="clean-dist" basedir=".">

  <description>
    Build file for Transliterator project
  </description>
  
  <!-- set global properties for this build -->
  <property name="main.src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="morphology.dir" location="../morphology"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
          description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac source="1.5" encoding="UTF-8" srcdir="${main.src}" classpath="${morphology.dir}/dist/morphology.jar" destdir="${build}">
  	</javac>
  	
  </target>

  <target name="dist" depends="compile"
          description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist}/morpho"/>
    <mkdir dir="${dist}/res"/>

    <jar jarfile="${dist}/transliterator.jar" basedir="${build}"/>

   	<copy todir="${dist}/res">
  		<fileset dir="res"/>
  	</copy>
 	<copy file="${morphology.dir}/dist/morphology.jar" todir="${dist}/morpho"/>
  	<copy file="${morphology.dir}/dist/Exceptions.txt" todir="${dist}/morpho"/>
  	<copy todir="${dist}/morpho">
  		<fileset dir="${morphology.dir}/dist" includes="Lexicon*.xml"/>
  	</copy>
  	<copy file="${morphology.dir}/dist/Statistics.xml" todir="${dist}/morpho"/>
  	<copy file="${morphology.dir}/dist/TagSet.xml" todir="${dist}/morpho"/>
  	<copy file="path.conf" todir="${dist}"/>
  	<copy file="run.bat" todir="${dist}"/>
   	<copy todir="${dist}/testdata">
  		<fileset dir="testdata"/>
  	</copy>	
  	<copy file="test.bat" todir="${dist}"/>
	
	<javadoc destdir="${dist}/javadoc/" sourcepath="src" package="lv.*" />
  </target>

  <target name="clean"
          description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="clean-dist" depends="clean,dist"
          description="clean and generate the distribution" >
  </target>

</project>
