# 1. Transliteration rules

# 1.1. A comma separated listing of transliteration rule groups
# NB: do not change the key.
groups=core,Fraktur,Fraktur_Double,Latin

# 1.2. A rule file for each group
# NB: adjust the keys according to 1.1.
core=res/rules/core.xml
Fraktur=res/rules/fraktur.xml
Fraktur_Double=res/rules/fraktur_double.xml
Latin=res/rules/latin.xml


# 2. Trusted wordlists (dictionaries)
# NB: do not change the keys.

# 2.1. The directory where the wordlists (along with their property files) are kept
dictDir=res/dict

# 2.2. The name of the key in the wordlist property files that contains the dictionary ID
# A mandatory property.
dictID=id

# 2.3. The name of the key in the wordlist property files that contains the URL pattern
# of a RESTful webservice for retrieving a dictionary entry in a machine-readable form
# An optional property.
entryURL=webservice


# 3. A lexicon for the morphological analyzer
# NB: do not change the key.
morphLex=res/morpho/lexicon.xml


# 4. N-gram data for evaluation and sorting of transliteration variants
# NB: do not change the keys.

# 4.1. N-gram order (0-N, depending on ngramStats)
# Set this to 0 for using no N-grams at all.
ngramLevel=5

# 4.2. A character vocabulary
# Not used if ngramLevel set to 0.
ngramVocab=res/ngrams/vocabulary.txt

# 4.3. Logarithmic N-gram statistics
# Not used if ngramLevel set to 0.
# Recommendation: do not provide more data (higher order N-grams) than used by ngramLevel.
ngramStats=res/ngrams/lm5.txt

# 4.4. A tag denoting the begining of the word in the N-gram statistics
# The default tag is '<s>'.
ngramBegin=<s>

# 4.5. A tag denoting the end of the word in the N-gram statistics
# The default tag is '</s>'.
ngramEnd=</s>

# 4.6. A tag denoting the out-of-vocabulary character in the N-gram statistics
# The default tag is '<unk>'.
ngramUnknown=<unk>
